<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book My Bus</title>
    <link rel="icon" href="../images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/seats.css" />
    <link rel="stylesheet" href="../css/all.css" />
  </head>

  <body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="seatView_rootContainer__7ISi3">
                        <div class="seatView_seatIllustrationContainer__VdyJj">
                            <div class="seatView_seatIllustration__J9q_x">
                                <div class="seatView_seatGrid__q8A8t"
                                    style="display: grid; grid-template-columns: repeat(5, minmax(2%, 2rem)); grid-template-rows: repeat(11, minmax(2%, 2rem)); gap: 7px; justify-content: center;">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div class="seatView_driverSeat___dQ3n"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 seatView_filled__fvXL4 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div></div>
                                    <div class="seatView_seat1x1__QizN3 seatView_filled__fvXL4 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 seatView_filled__fvXL4 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div></div>
                                    <div class="seatView_seat1x1__QizN3 seatView_filled__fvXL4 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 seatView_filled__fvXL4 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div></div>
                                    <div class="seatView_seat1x1__QizN3 seatView_filled__fvXL4 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                    <div class="seatView_seat1x1__QizN3 text-center vertical-center"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="seatView_seatLegendsMulti__6fMpS row px-5">
                        <div class="seatView_seatLegends__AsIUa col-md-6">
                            <ul>
                                <li><span class="seatView_legendUnavailable__eQrRc"></span>Unavailable Seats</li>
                                <li><span class="seatView_legendAvailable__zBzDe"></span>Available Seats</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/index.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
